# GithubBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/rei/andou/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/rei/andou/githubbrowser/: App.java
app/src/main/java/jp/rei/andou/githubbrowser/data/DataSources/: RepositoryDataFactory.java  RepositoryDataSource.java
app/src/main/java/jp/rei/andou/githubbrowser/data/entities/: NetworkState.java  Owner.java  Repo.java  RepoList.java
app/src/main/java/jp/rei/andou/githubbrowser/data/network/: GithubRestService.java
app/src/main/java/jp/rei/andou/githubbrowser/data/repositories/: AuthorizationRepository.java  AuthorizationRepositoryNetwork.java  GithubRepository.java  GithubRepositoryNetwork.java  SessionRepository.java  SharedPreferencesSessionRepository.java
app/src/main/java/jp/rei/andou/githubbrowser/di/: MainComponentHandler.java  ViewModelRecipe.java
app/src/main/java/jp/rei/andou/githubbrowser/di/components/: AppComponent.java  AuthorizationComponent.java  BrowserComponent.java  MainComponent.java  SignInComponent.java  WelcomeComponent.java
app/src/main/java/jp/rei/andou/githubbrowser/di/handlers/: AuthorizationComponentHandler.java  BrowserComponentHandler.java  DestroyableComponent.java
app/src/main/java/jp/rei/andou/githubbrowser/di/modules/: AuthorizationModule.java  BrowserModule.java  MainModule.java  NetworkModule.java  SessionPreferencesModule.java  SignInModule.java  WelcomeModule.java
app/src/main/java/jp/rei/andou/githubbrowser/di/modules/factories/: BrowserViewModelFactoryModule.java  ViewModelFactoryModule.java  (+2 more)
app/src/main/java/jp/rei/andou/githubbrowser/di/scopes/: AuthorizationScope.java  BrowserScope.java  MainScope.java  SignInScope.java  WelcomeScope.java
app/src/main/java/jp/rei/andou/githubbrowser/domain/interactors/: AuthorizationInteractor.java  AuthorizationInteractorImpl.java  BrowserInteractor.java  BrowserInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java
app/src/main/java/jp/rei/andou/githubbrowser/helpers/: Base64Utils.java  LoadingHandlerTransformer.java  SchedulersTransformer.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/: MainActivity.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/adapters/: RepositoriesAdapter.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/authorization/: AuthorizationNavigator.java  AuthorizationRouter.java  SignInFragment.java  SignInViewModel.java  SignInViewModelImpl.java  WelcomeFragment.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/browser/: BrowserViewModel.java  BrowserViewModelImpl.java  GithubBrowserFragment.java  RetryCallback.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/common/: AutoConfigFragment.java  ConfigurableFragment.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/databinding/: BindingAdapters.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/general/: GeneralNavigator.java  GeneralRouter.java  Navigation.java  SingleEvent.java  ViewModelFactory.java
app/src/main/java/jp/rei/andou/githubbrowser/presentation/main/: MainActivity.java  MainViewModel.java  MainViewModelImpl.java
app/src/main/res/drawable/: ic_face_black_24dp.xml
app/src/main/res/layout/: authorization.xml  browser.xml  network_failure_item.xml  repository_item.xml  sign_in.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/rei/andou/githubbrowser/: ExampleUnitTest.java
(+1 files in other folders)
