<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/border_margin"
            android:id="@+id/repositories"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_below="@id/toolbar"
            android:gravity="center"
            android:text="@string/no_elements"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</layout>