<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="jp.rei.andou.githubbrowser.data.entities.NetworkState"/>
        <import type="java.util.Objects"/>
        <variable
            name="networkState"
            type="jp.rei.andou.githubbrowser.data.entities.NetworkState"/>
        <variable
            name="retryHandler"
            type="jp.rei.andou.githubbrowser.presentation.browser.RetryCallback"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_border_margin">

        <TextView
            android:id="@+id/error_msg"
            tools:text="Some error was occurred"
            android:text="@{networkState.message}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{Objects.equals(networkState, NetworkState.FAILED) &amp;&amp; networkState.message != null}"
            android:layout_gravity="center_horizontal" />


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{Objects.equals(networkState, NetworkState.RUNNING)}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> retryHandler.retry()}"
            android:visibility="@{Objects.equals(networkState, NetworkState.FAILED)}"
            android:text="@string/retry"/>
    </LinearLayout>

</layout>