<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repository"
            type="jp.rei.andou.githubbrowser.data.entities.Repo"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/card_border_margin"
        app:contentPadding="@dimen/card_border_margin"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:src="@drawable/ic_face_black_24dp"
                app:imageUrl="@{repository.repositoryOwner.avatarUrl}"
                app:error="@{@drawable/ic_face_black_24dp}"
                android:layout_marginEnd="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                tools:text="GithubBrowserGithubBrowserGithubBrowserGithubBrowserGithubBrowserGithubBrowserGithubBro"
                android:text="@{repository.fullName}"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000"
                android:id="@+id/title"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignBottom="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/avatar"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:text="@{repository.description}"
                android:layout_below="@id/avatar"
                android:layout_marginTop="8dp"
                tools:text="Application for searching repositories and more more more more and more"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>